# Acc-structured-mandate-and-sign-id-mismatch-rect

./: pom.xml
src/main/java/com/fragma/: CsvProjApplication.java
src/main/java/com/fragma/config/: HiveDataSourceConfig.java  InputDataConfig.java  PersistenceConfig.java  SMTPMailThreadConfig.java  ThymeleafConfig.java
src/main/java/com/fragma/dao/: ReportDAO.java
src/main/java/com/fragma/dto/: ReportDTO.java
src/main/resources/: application.properties  logback.xml  reject.html  report.html  report_csv.html
