




hive.db.driver=com.mysql.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/sunil
hive.db.username=root
hive.db.password=root

logging.path=logs/lgs

mail.username=sunil8.ritwik@gmail.com
mail.password=
mail.smtpServer=smtp.gmail.com
mail.toAddress=patnamsunil494@gmail.com
mail.ccAddress=
mail.fromAddress=sunil8.ritwik@gmail.com
mail.fromName=APPLICATION
mail.subject=this is subject

mail.location=F:\\deom2.xlsx

input.sheetName=sheetname this is 

input.queryForExcelSheetData=select * from customer

input.queryForTotalCases=select dob,no from emp where name='pk'

input.queryForTotalFailedCases=select dob,no from emp where name='hk'


